<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
<script async src="https://app.ablecdp.com/pjs/0495b9da-bb1a-467f-887e-d545f1231c4a.js"></script>
<!-- <script>
    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    if (urlParams.get('utm_source') != null) {
      localStorage.setItem("utm_source", urlParams.get('utm_source'));
    }
    document.getElementById('00N5i00000JLQLw').value=urlParams.get('utm_source');
</script> -->
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D5i000000KNW0">
<input type=hidden name="retURL" value="https://chaitanyareddyv-dev-ed.lightning.force.com/">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="chaitanyareddy.v@yahoo.com">                                     -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

<label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>

<label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>

<input type="hidden" name="00N5i00000JLQLw" id="00N5i00000JLQLw" value="[channel]" >

<input type="hidden" name="XXXXXXXXXXXXXXX" id="XXXXXXXXXXXXXXX" value="[channeldrilldown1]">

<input type="hidden" name="XXXXXXXXXXXXXXX" id="XXXXXXXXXXXXXXX" value="[channeldrilldown2]">

<input type="hidden" name="XXXXXXXXXXXXXXX" id="XXXXXXXXXXXXXXX" value="[channeldrilldown3]">

<input type="hidden" name="XXXXXXXXXXXXXXX" id="XXXXXXXXXXXXXXX" value="[landingpage]">

<input type="hidden" name="XXXXXXXXXXXXXXX" id="XXXXXXXXXXXXXXX" value="[landingpagegroup]">

<input type="submit" name="submit">

</form>
